{"schema":"1.0","details":{"displayName":"reclamos_backup","description":"","createdTime":"2023-02-23T19:23:13.3359857Z","packageTelemetryId":"747c7a4e-f874-45e2-8898-272b17cdd5a1","creator":"RiosV, Angel (Callao)","sourceEnvironment":"SGS S1 Personal Productivity (Sandbox)"},"resources":{"d0404b54-823f-46bb-94e9-6f371dea19d5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Registro de Reclamos"},"configurableBy":"User","dependsOn":["e72fe3b4-f069-428b-afca-0cb67531a48c","e56d78c4-0bb3-4d58-9a7f-0fbba4d54a86"]},"e72fe3b4-f069-428b-afca-0cb67531a48c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e56d78c4-0bb3-4d58-9a7f-0fbba4d54a86":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1618/1.0.1618.3179/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}